.testimonial-container {
    width: 95%;
    margin: 100px auto 20px auto;
  }
  
  .testimonial-flex-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
  
  .testimonial-flex-item {
    position: relative;
    flex: 0 0 50%;
  }
  .testimonial-flex-title{
    font-size: 40px;
    line-height: 1.4;
    font-weight: bold;
    position: relative;
    color: #fff;
  }
  .testimonial-svg{
    margin-left: -130px;
    margin-top: 55px;
    width: 130px;
    height: auto;
  }
  .testimonial-slider-container{
    display: flex;
    align-items: flex-end;
    margin-top: 30px;
  }
  
  .testimonial-slider {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    flex-shrink: 0;
    overflow: hidden;
    justify-content: flex-start;
    width: 500px;
  }
  .testimonial-slider .slide {
    min-width: 500px;
    margin: 0px;
  }
  
  .slider-controls {
    display: flex;
    gap: '10px';
  }
  
  .slider-controls button {
    border: none;
    cursor: pointer;
    font-size: 24px;
    color: #000;
    margin: 0 10px;
  }
  
  .image-container img {
    width: 100%;
    height: 500px;
  }

@media (max-width: 600px) {
  .image-container img{
    display: none;
  }
  .testimonial-flex-title{
    width: 100%;
  }
  .testimonial-flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 0px;
  }
  .testimonial-flex-item {
    max-width: 100%;
  }
  .testimonial-container{
    width: 95%;
    gap: 0;
  }
  .testimonial-slider{
    width: 100%;
  }
  .testimonial-slider-container{
    width: 100%;
    display: block;
  }
  .testimonial-slider .slide{
    min-width: 100%;
  }
  .slider-controls{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 80%;
  }
}
  